[main]
# E201 whitespace after '('
# E202 whitespace before ')'
# E203 whitespace before ':'
# E221 multiple spaces before operator
# E231 missing whitespace after ','
# E241 multiple spaces after ':'
# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E271 multiple spaces after keyword
# E272 multiple spaces before keyword
# E402 module level import not at top of file
# W293 blank line contains whitespace
# W391 blank line at end of file
# W503 line break before binary operator
# W504 line break after binary operator
ignore_list = "E201,E202,E203,E221,E231,E241,E251,E265,E266,E271,E272,E402,E722,W293,W391,W503,W504"

[pytest] # This is for when you're just running py.test directly.
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
python_files=test_*.py !check_*.py !legacy_*.py

# ^ NO TRAILING SLASHES ON DIRECTORIES!!
norecursedirs=
	.git
        .svn
        .tox
        build
        config
        data
        legacy
        locust
        log
        logs
        old_deployer
        terraform
        tmp*
        vagrant

[tox]
envlist = seek-and-deploy

[testenv]
passenv  = DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH DOCKER_MACHINE_NAME
deps     = -rrequirements.txt
setenv   = PYTHONPATH = {toxinidir}
commands =
    pep8                                  \
        --max-line-length=120             \
        --ignore={[main]ignore_list}      \
        --exclude=.tox,build,old_deployer
    pytest                                \
        --disable-warnings		  \
        --doctest-module                  \
        --junitxml=junit.xml              \
        --cov deployer                    \
        --cov-config .coveragerc          \
        --cov-report xml                  \
        --cov-report html                 \
        --cov-report term                 \
        --ignore=setup.py                 \
        -vv


[flake8]
exclude = .tox,build,old_deployer
ignore = E201,E202,E203,E221,E231,E241,E251,E265,E266,E271,E272,E402,E722,W293,W391,W503,W504,F841
max-line-length = 120  

